# uniplugin_uvc

./: .gitignore  README.md  build.gradle  proguard-rules.pro
publish/: README.md  build.sh  package.json
publish/demo/: App.vue  manifest.json
publish/demo/pages/index/: index.nvue
publish/uvc-demo/: main.js  manifest.json  pages.json
publish/uvc-demo/common/: uni-nvue.css
publish/uvc-demo/nativeplugins/sintrb-uvc/: package.json
publish/uvc-demo/nativeplugins/sintrb-uvc/android/: uniplugin_iutils-release.aar  uniplugin_uvc-release.aar
publish/uvc-demo/pages/index/: index.nvue
publish/uvc-demo/unpackage/resources/__UNI__B1B6375/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
publish/uvc-demo/unpackage/resources/__UNI__B1B6375/www/pages/index/: index.js
src/androidTest/java/com/sintrb/uniplugin/uvc/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lgh/uvccamera/: UVCCameraProxy.java
src/main/java/com/lgh/uvccamera/utils/: RxUtil.java
src/main/java/com/serenegiant/usb/: UVCCamera.java
src/main/java/com/sintrb/uniplugin/uvc/: IUVCModule.java  IUVCViewer.java
src/main/res/layout/: uvcpreview.xml
src/test/java/com/sintrb/uniplugin/uvc/: ExampleUnitTest.java
