<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!--    <SurfaceView-->
    <!--        android:id="@+id/sv_preview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <TextureView
        android:id="@+id/tv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="正在预览..."
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="0fps"
        android:textColor="#FF0000"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/ll_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80eeeeee"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/sp_devices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp" />

        <Spinner
            android:id="@+id/sp_sizes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp" />

        <Switch
            android:id="@+id/sw_showfps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPS" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/stop" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/play" />
    </LinearLayout>

</RelativeLayout>