/* #ifndef APP-PLUS-NVUE */
page {
	min-height: 100%;
	height: auto;
	padding: 10rpx;
	overflow-x: hidden;
}
*{
	box-sizing: border-box;
}

button + button{
	margin-top: 6rpx;
}

/* #endif */

/* 解决头条小程序字体图标不显示问题，因为头条运行时自动插入了span标签，且有全局字体 */
/* #ifdef MP-TOUTIAO */
text :not(view) {
	font-family: uniicons;
}

/* #endif */

.uni-icon {
	font-family: uniicons;
	font-weight: normal;
}

.uni-bg-red {
	background-color: #F76260;
	color: #FFF;
}

.uni-bg-green {
	background-color: #09BB07;
	color: #FFF;
}

.uni-bg-blue {
	background-color: #007AFF;
	color: #FFF;
}

.uni-container {
	flex: 1;
	padding: 15px;
	background-color: #f8f8f8;
}

.uni-padding-lr {
	padding-left: 15px;
	padding-right: 15px;
}

.uni-padding-tb {
	padding-top: 15px;
	padding-bottom: 15px;
}

.uni-header-logo {
	padding: 15px 15px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10upx;
}

.uni-header-image {
	width: 80px;
	height: 80px;
}

.uni-hello-text {
	margin-bottom: 20px;
}

.hello-text {
	color: #7A7E83;
	font-size: 14px;
	line-height: 20px;
}

.hello-link {
	color: #7A7E83;
	font-size: 14px;
	line-height: 20px;
}

.uni-panel {
	margin-bottom: 12px;
}

.uni-panel-h {
	background-color: #ffffff;
	flex-direction: row;
	align-items: center;
	padding: 12px;
}

/*
.uni-panel-h:active {
    background-color: #f8f8f8;
}
 */
.uni-panel-h-on {
	background-color: #f0f0f0;
}

.uni-panel-text {
	flex: 1;
	color: #000000;
	font-size: 14px;
	font-weight: normal;
}

.uni-panel-icon {
	margin-left: 15px;
	color: #999999;
	font-size: 14px;
	font-weight: normal;
	transform: rotate(0deg);
	transition-duration: 0s;
	transition-property: transform;
}

.uni-panel-icon-on {
	transform: rotate(180deg);
}

.uni-navigate-item {
	flex-direction: row;
	align-items: center;
	background-color: #FFFFFF;
	border-top-style: solid;
	border-top-color: #f0f0f0;
	border-top-width: 1px;
	padding: 12px;
}

.uni-navigate-item:active {
	background-color: #f8f8f8;
}

.uni-navigate-text {
	flex: 1;
	color: #000000;
	font-size: 14px;
	font-weight: normal;
}

.uni-navigate-icon {
	margin-left: 15px;
	color: #999999;
	font-size: 14px;
	font-weight: normal;
}

.uni-list-cell {
	position: relative;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.uni-list-cell-pd {
	padding: 22upx 30upx;
}

.flex-r {
	flex-direction: row;
}

.flex-c {
	flex-direction: column;
}

.a-i-c {
	align-items: center;
}

.j-c-c {
	justify-content: center;
}

.list-item {
	flex-direction: row;
	padding: 10px;
}
